<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grdnt"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Thêm Sinh Viên"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/textviewMSV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Mã SV:" />

        <EditText
            android:id="@+id/txtMaSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:hint="Mã Sinh Viên"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/textviewhoten"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Tên SV" />

        <EditText
            android:id="@+id/txtTenSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:hint="Tên Sinh Viên"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvLop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Lớp" />

        <EditText
            android:id="@+id/txtLop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:hint="Lớp"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/textviewNamSinh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Năm Sinh" />

        <EditText
            android:id="@+id/txtNamSinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:hint="dd/MM/yyyy"
            android:inputType="datetime"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvChuyenNganh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Chuyên Ngành" />

        <EditText
            android:id="@+id/txtChuyenNganh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:hint="Chuyên Ngành"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewHinhSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/users" />

        <Button
            android:id="@+id/btnLayHinhAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Chụp ảnh"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/btnDialogDongY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Đồng ý"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnDialogHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Hủy"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>
</ScrollView>